# The express server port. Ex: 3001
PORT=

# Your MetaMask private key (owner/admin)
PRIVATE_KEY=

# Your MetaMask wallet public address (owner/admin). Ex: 0x9f0947305d46B2Bc25F5b7568DbA07Ad29d33de1
WALLET=

# Your token smart contract address. Ex: 0x99D1820CE1BEC23A8ed8C74DC5683A267D008F95
CONTRACT_ADDRESS=

# Your blockchain node RPC server. Ex: https://data-seed-prebsc-1-s1.binance.org:8545/
NODE_URL=
